# PostgreSQL
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n

# n8n
# N8N_ENCRYPTION_KEY=una_clave_de_encriptacion_larga_y_segura
GENERIC_TIMEZONE=America/Mexico_City
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=https://n8n.conglomere.com

# Opcional: puerto local para n8n
N8N_PORT=5679
POSTGRES_PORT=5435
REDIS_PORT=6380
